<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>info.clearthought</groupId>
    <artifactId>tablelayout-j15</artifactId>
    <version>4.2.1</version>

    <name>Table Layout (Java 1.5)</name>
    <description>TableLayout is a totally free layout manager designed to make creating user interfaces fast and easy.
        It can do anything GridBagLayout can do and much, much more. Yet it is remarkably simple and easy to use.
        This is fork from original project (intended just for maven build).
    </description>

    <url>https://github.com/andyrozman/tablelayout-j15</url>
    <inceptionYear>2005</inceptionYear>

    <!--
        <licenses>
            <license>
                <name>MIT</name>
                <url>http://www.opensource.org/licenses/mit-license.php</url>
                <distribution>repo</distribution>
                <comments>All source code is under the MIT license.</comments>
            </license>
        </licenses>
    -->


    <developers>
        <developer>
            <name>Daniel E. Barbalace</name>
            <properties>
                <description>Main developer</description>
            </properties>
        </developer>
        <developer>
            <name>Juergen Schwibs</name>
            <properties>
                <description>Developer on extensions</description>
            </properties>
        </developer>
        <developer>
            <name>Andy Rozman</name>
            <properties>
                <description>New packaging and git ownership.</description>
            </properties>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:andyrozman/tablelayout-j15.git</connection>
        <developerConnection>scm:git:git@github.com:andyrozman/tablelayout-j15.git</developerConnection>
        <url>git@github.com:andyrozman/tablelayout-j15.git</url>
        <tag>HEAD</tag>
    </scm>


    <build>
        <plugins>
            <!-- Ensure compilation is done under Java 5 in all environments -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>

            <!-- Filter out functional tests by Maven (an IDE will run all tests including functional) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <excludes>
                        <exclude>**/*FunctionalTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- Generates a source code JAR during package -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <!-- For deploying to Maven Central -->
            <!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin> -->
        </plugins>
    </build>


</project>
